### ISSUE TITLE
Stopped working under CentOS 8 kernel 4.18.0-348.2.1.el8_5.x86_64

### ISSUE THREAD

**Issue by Swallowtail23** [groeck/k10temp#14]
I've had k10temp working well for about 18 months with a Ryzen 3700... updated kernel last week, rebooted and after make install etc and modprobe k10temp: Tdie Tctl reporting 0, and log constantly repeats:

```
Nov 27 09:13:31 emp80 kernel: ------------[ cut here ]------------
Nov 27 09:13:31 emp80 kernel: Unable to find AMD Northbridge id for 0000:00:18.3
Nov 27 09:13:31 emp80 kernel: WARNING: CPU: 10 PID: 869830 at arch/x86/include/asm/amd_nb.h:100 read_tempreg_nb_f17+0x70/0x90 [k10temp]
Nov 27 09:13:31 emp80 kernel: Modules linked in: k10temp(OE) hwmon_vid vfat fat nft_counter ip_set_hash_net dm_mod vhost_net vhost vhost_iotlb tap tun bridge stp llc xt_set ip_set nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink sunrpc ext4 mbcache jbd2 intel_rapl_msr intel_rapl_common edac_mce_amd kvm_amd kvm irqbypass raid456 crct10dif_pclmul async_raid6_recov crc32_pclmul async_memcpy async_pq async_xor ghash_clmulni_intel xor async_tx snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep snd_seq snd_seq_device snd_pcm eeepc_wmi asus_wmi snd_timer sparse_keymap raid6_pq rapl snd rfkill pcspkr wmi_bmof i2c_piix4 ccp soundcore gpio_amdpt gpio_generic acpi_cpufreq xfs libcrc32c raid1 sd_mod sg nouveau drm_ttm_helper ttm video drm_kms_helper syscopyarea nvme sysfillrect ahci sysimgblt fb_sys_fops libahci drm crc32c_intel igb mxm_wmi libata nvme_core t10_pi dca i2c_algo_bit fuse asus_wmi_sensors(OE) wmi
Nov 27 09:13:31 emp80 kernel: [last unloaded: i2c_dev]
Nov 27 09:13:31 emp80 kernel: CPU: 10 PID: 869830 Comm: sensors Kdump: loaded Tainted: G        W  OE    --------- -  - 4.18.0-348.2.1.el8_5.x86_64 #1
Nov 27 09:13:31 emp80 kernel: Hardware name: System manufacturer System Product Name/ROG STRIX B450-F GAMING, BIOS 3103 06/17/2020
Nov 27 09:13:31 emp80 kernel: RIP: 0010:read_tempreg_nb_f17+0x70/0x90 [k10temp]
Nov 27 09:13:31 emp80 kernel: Code: 01 75 ca 8b 45 38 33 42 38 a8 f8 75 c0 0f b7 fb eb 1c 48 8b b5 20 01 00 00 48 85 f6 74 21 48 c7 c7 a0 01 50 c0 e8 59 cd fe f0 <0f> 0b 31 ff 5b 4c 89 e2 5d be 00 98 05 00 41 5c e9 ab ba f6 f0 48
Nov 27 09:13:31 emp80 kernel: RSP: 0018:ffffb39d473abdf8 EFLAGS: 00010282
Nov 27 09:13:31 emp80 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000007
Nov 27 09:13:31 emp80 kernel: RDX: 0000000000000007 RSI: 0000000000000082 RDI: ffff9ed19ec96810
Nov 27 09:13:31 emp80 kernel: RBP: ffff9ec2c74c6000 R08: 00000000000c6340 R09: 00000000ffffffff
Nov 27 09:13:31 emp80 kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffb39d473abe1c
Nov 27 09:13:31 emp80 kernel: R13: 0000000000000001 R14: ffff9ec2c9a2f600 R15: ffff9ec31085aa00
Nov 27 09:13:31 emp80 kernel: FS:  00007f930418f740(0000) GS:ffff9ed19ec80000(0000) knlGS:0000000000000000
Nov 27 09:13:31 emp80 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 27 09:13:31 emp80 kernel: CR2: 00007f93034172a0 CR3: 00000001ceadc000 CR4: 0000000000350ee0
Nov 27 09:13:31 emp80 kernel: Call Trace:
Nov 27 09:13:31 emp80 kernel: temp2_input_show+0x36/0x80 [k10temp]
Nov 27 09:13:31 emp80 kernel: dev_attr_show+0x1c/0x40
Nov 27 09:13:31 emp80 kernel: sysfs_kf_seq_show+0x9b/0x100
Nov 27 09:13:31 emp80 kernel: seq_read+0x163/0x420
Nov 27 09:13:31 emp80 kernel: vfs_read+0x91/0x140
Nov 27 09:13:31 emp80 kernel: ksys_read+0x4f/0xb0
Nov 27 09:13:31 emp80 kernel: do_syscall_64+0x5b/0x1a0
Nov 27 09:13:31 emp80 kernel: entry_SYSCALL_64_after_hwframe+0x65/0xca
Nov 27 09:13:31 emp80 kernel: RIP: 0033:0x7f9303a895a5
Nov 27 09:13:31 emp80 kernel: Code: fe ff ff 50 48 8d 3d 92 f7 09 00 e8 85 fe 01 00 0f 1f 44 00 00 f3 0f 1e fa 48 8d 05 f5 6f 2d 00 8b 00 85 c0 75 0f 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 53 c3 66 90 41 54 49 89 d4 55 48 89 f5 53 89
Nov 27 09:13:31 emp80 kernel: RSP: 002b:00007fff8b131cd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
Nov 27 09:13:31 emp80 kernel: RAX: ffffffffffffffda RBX: 000055a193e6a2c0 RCX: 00007f9303a895a5
Nov 27 09:13:31 emp80 kernel: RDX: 0000000000001000 RSI: 000055a193e6ccc0 RDI: 0000000000000003
Nov 27 09:13:31 emp80 kernel: RBP: 0000000000000d68 R08: 000055a193e6ccb0 R09: 0000000000000003
Nov 27 09:13:31 emp80 kernel: R10: 0000000000000001 R11: 0000000000000246 R12: 00007f9303d57880
Nov 27 09:13:31 emp80 kernel: R13: 00007f9303d583c0 R14: 0000000000000000 R15: 0000000000000000
Nov 27 09:13:31 emp80 kernel: ---[ end trace 82b0bfbf9b4ed035 ]---
```

Modprobe -r k10temp and the errors stop.

**Comment by groeck** [comment]
If you want to use an out-of-tree driver, you are better off with https://github.com/ocerman/zenpower or one of its forks. The upstream driver is more restrictive than this one (current reporting has been removed, for example, since it is not maintainable without support from AMD), and it does not make sense to support multiple out-of-tree drivers. If I would do do anything with this driver, I would make it match the upstream driver, but that would not support backward compatibility with older kernel versions.

**Comment by Swallowtail23** [comment]
Hmm... that repo says: "For AMD family 17h Model 70h (Ryzen 3000) CPUs you need kernel version 5.3.4 or newer"

Strange that it's been working fine with previous 4.18 kernel versions and now has stopped.

**Comment by groeck** [comment]
I'd guess that some associated patch in arch/x86 was backported to CentOS 8 which interferes with this driver. Did you try the in-tree driver ? Maybe they backported k10temp from a later kernel as well.

**Comment by Swallowtail23** [comment]
> Did you try the in-tree driver ? Maybe they backported k10temp from a later kernel as well.

All I've done at the moment is modprobe -r k10temp to remove errors after doing my usual post-kernel-update 'make/make install/modprobe k10temp' from this repo.

Am I right that to revert to in-tree after using this (your) module that would be:
1. modprobe -r k10temp (already done)
2. reinstall (force) kernel to rebuild in-tree k10temp
3. reboot
?

**Comment by groeck** [comment]
Step 3 should not be necessary. Just reload k10temp after building it from the kernel source. And if you have it checked out as source in a git repository, look for changes in arch/x86/kernel/amd_nb.c and drivers/hwmon/k10temp.c.

**Comment by groeck** [comment]
Anyway, independent of k10temp, any chance you can switch to a more recent kernel version ? 4.18.x is quite ancient. I't personally suggest to run a 5.10 based kernel on production systems.

**Comment by Swallowtail23** [comment]
> Step 3 should not be necessary. Just reload k10temp after building it from the kernel source. And if you have it checked out as source in a git repository, look for changes in arch/x86/kernel/amd_nb.c and drivers/hwmon/k10temp.c.

Just reinstalling the kernel did not revert the stock k10temp module; I copied it from another system running the same kernel, and ran depmod. That has dropped me back to the standard CentOS signed module:

```
[root@emp80 ~]# modinfo k10temp
filename:       /lib/modules/4.18.0-348.2.1.el8_5.x86_64/kernel/drivers/hwmon/k10temp.ko.xz
license:        GPL
author:         Clemens Ladisch <clemens@ladisch.de>
description:    AMD Family 10h+ CPU core temperature monitor
rhelversion:    8.5
srcversion:     3750E96AE39EB1A8C947BB3
alias:          pci:v00001D94d00001463sv*sd*bc*sc*i*
alias:          pci:v00001022d00001653sv*sd*bc*sc*i*
alias:          pci:v00001022d00001443sv*sd*bc*sc*i*
alias:          pci:v00001022d0000144Bsv*sd*bc*sc*i*
alias:          pci:v00001022d00001493sv*sd*bc*sc*i*
alias:          pci:v00001022d000015EBsv*sd*bc*sc*i*
alias:          pci:v00001022d00001463sv*sd*bc*sc*i*
alias:          pci:v00001022d00001583sv*sd*bc*sc*i*
alias:          pci:v00001022d00001533sv*sd*bc*sc*i*
alias:          pci:v00001022d000015B3sv*sd*bc*sc*i*
alias:          pci:v00001022d00001573sv*sd*bc*sc*i*
alias:          pci:v00001022d0000141Dsv*sd*bc*sc*i*
alias:          pci:v00001022d00001403sv*sd*bc*sc*i*
alias:          pci:v00001022d00001603sv*sd*bc*sc*i*
alias:          pci:v00001022d00001703sv*sd*bc*sc*i*
alias:          pci:v00001022d00001303sv*sd*bc*sc*i*
alias:          pci:v00001022d00001203sv*sd*bc*sc*i*
depends:
intree:         Y
name:           k10temp
vermagic:       4.18.0-348.2.1.el8_5.x86_64 SMP mod_unload modversions
sig_id:         PKCS#7
signer:         CentOS kernel signing key
sig_key:        3C:E9:F3:56:C1:96:B6:DC:CD:29:46:D4:27:D1:39:41:C1:CE:E5:03
sig_hashalgo:   sha256
signature:      0E:E8:1D:51:F5:1C:FB:1B:7F:3D:3A:92:AB:45:14:70:1B:DD:29:D6:
                A9:E0:F5:31:6B:38:61:1A:9F:24:E7:AC:A3:F4:C3:3C:36:BF:9A:2C:
                D8:DC:64:B3:80:57:A4:84:D2:72:CF:74:51:20:2B:54:7F:D7:72:66:
                40:26:92:F0:A4:5A:F6:CB:CC:A6:B6:B8:8E:78:58:85:E9:31:D9:9B:
                23:6F:E8:1C:4E:90:10:B4:D8:F6:30:DF:A6:5A:A8:42:C8:51:B2:3C:
                BB:F4:D4:C1:85:81:A5:05:8E:1F:71:96:D6:DC:85:20:13:62:3E:34:
                CC:AB:18:41:7D:58:AE:94:13:3E:2E:D5:E7:ED:D3:C5:BA:93:D4:7C:
                AB:7C:13:8E:62:7D:87:2F:30:EC:9A:A8:0C:8B:9F:40:F8:AB:7A:1C:
                83:DD:31:22:E0:74:73:62:24:64:10:3E:84:9D:28:EF:90:E4:FD:96:
                68:45:1E:0A:39:B3:03:0F:A3:62:20:99:BE:B6:2A:9E:88:E1:DB:B1:
                1F:07:98:5A:4A:78:24:AA:BA:66:74:9C:86:7B:0B:A1:0F:30:BA:50:
                E2:96:6A:7D:AB:2A:25:EF:D3:C0:09:D1:1A:79:42:30:65:60:CE:18:
                11:0E:72:8D:50:55:D5:55:88:F2:70:58:5C:60:2C:A0:F8:DA:A5:8A:
                FD:C9:92:A1:14:1D:99:38:F2:76:0F:86:4B:1F:FE:08:B4:C6:21:0A:
                B3:86:A9:E3:4A:AA:AB:6E:BC:0E:CA:07:BC:A5:3D:E9:49:33:CF:B9:
                CA:28:2D:73:FF:45:9F:72:AA:E9:80:73:A4:A5:FD:44:E0:FE:ED:7F:
                96:5B:F8:93:31:98:3F:7F:1E:14:38:0B:0E:F4:DA:97:89:F5:EF:4A:
                D9:04:51:D4:32:BA:01:A6:20:CF:AC:3A:F5:28:D3:3F:3D:F9:69:2A:
                CE:82:3A:52:F8:B9:6E:6B:5F:E4:5D:73:7C:92:5C:38:C2:AC:FF:44:
                0F:D4:95:54
parm:           force:force loading on processors with erratum 319 (bool)
```

...modprobe k10temp to insert it, and the trace errors return... with 20 sets of:

```
Nov 28 13:20:02 emp80 kernel: ------------[ cut here ]------------
Nov 28 13:20:02 emp80 kernel: Unable to find AMD Northbridge id for 0000:00:18.3
Nov 28 13:20:02 emp80 kernel: WARNING: CPU: 1 PID: 1108375 at arch/x86/include/asm/amd_nb.h:100 k10temp_read+0x23f/0x250 [k10temp]
Nov 28 13:20:02 emp80 kernel: Modules linked in: k10temp binfmt_misc hwmon_vid vfat fat nft_counter ip_set_hash_net dm_mod vhost_net vhost vhost_iotlb tap tun bridge stp llc xt_set ip_set nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink sunrpc ext4 mbcache jbd2 intel_rapl_msr intel_rapl_common edac_mce_amd kvm_amd kvm irqbypass raid456 crct10dif_pclmul async_raid6_recov crc32_pclmul async_memcpy async_pq async_xor ghash_clmulni_intel xor async_tx snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep snd_seq snd_seq_device snd_pcm eeepc_wmi asus_wmi snd_timer sparse_keymap raid6_pq rapl snd rfkill pcspkr wmi_bmof i2c_piix4 ccp soundcore gpio_amdpt gpio_generic acpi_cpufreq xfs libcrc32c raid1 sd_mod sg nouveau drm_ttm_helper ttm video drm_kms_helper syscopyarea nvme sysfillrect ahci sysimgblt fb_sys_fops libahci drm crc32c_intel igb mxm_wmi libata nvme_core t10_pi dca i2c_algo_bit fuse asus_wmi_sensors(OE) wmi
Nov 28 13:20:02 emp80 kernel: [last unloaded: k10temp]
Nov 28 13:20:02 emp80 kernel: CPU: 1 PID: 1108375 Comm: sensors Kdump: loaded Tainted: G        W  OE    --------- -  - 4.18.0-348.2.1.el8_5.x86_64 #1
Nov 28 13:20:02 emp80 kernel: Hardware name: System manufacturer System Product Name/ROG STRIX B450-F GAMING, BIOS 3103 06/17/2020
Nov 28 13:20:02 emp80 kernel: RIP: 0010:k10temp_read+0x23f/0x250 [k10temp]
Nov 28 13:20:02 emp80 kernel: Code: 48 89 45 00 31 c0 e9 62 fe ff ff 49 8b b5 20 01 00 00 48 85 f6 75 07 49 8b b5 c0 00 00 00 48 c7 c7 80 e0 60 c0 e8 3a ee ed f0 <0f> 0b 31 ff eb a8 e8 36 eb ed f0 66 0f 1f 44 00 00 0f 1f 44 00 00
Nov 28 13:20:02 emp80 kernel: RSP: 0018:ffffb39d4d5ffde8 EFLAGS: 00010282
Nov 28 13:20:02 emp80 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000007
Nov 28 13:20:02 emp80 kernel: RDX: 0000000000000007 RSI: 0000000000000086 RDI: ffff9ed19ea56810
Nov 28 13:20:02 emp80 kernel: RBP: ffffb39d4d5ffe20 R08: 00000000000c6ac3 R09: 00000000ffffffff
Nov 28 13:20:02 emp80 kernel: R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000059970
Nov 28 13:20:02 emp80 kernel: R13: ffff9ec2c74c6000 R14: ffff9ec3d57ae100 R15: ffff9ec80b007100
Nov 28 13:20:02 emp80 kernel: FS:  00007fab84428740(0000) GS:ffff9ed19ea40000(0000) knlGS:0000000000000000
Nov 28 13:20:02 emp80 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 28 13:20:02 emp80 kernel: CR2: 00007f1ba5ac20c0 CR3: 0000000b4e776000 CR4: 0000000000350ee0
Nov 28 13:20:02 emp80 kernel: Call Trace:
Nov 28 13:20:02 emp80 kernel: hwmon_attr_show+0x39/0x70
Nov 28 13:20:02 emp80 kernel: dev_attr_show+0x1c/0x40
Nov 28 13:20:02 emp80 kernel: sysfs_kf_seq_show+0x9b/0x100
Nov 28 13:20:02 emp80 kernel: seq_read+0x163/0x420
Nov 28 13:20:02 emp80 kernel: vfs_read+0x91/0x140
Nov 28 13:20:02 emp80 kernel: ksys_read+0x4f/0xb0
Nov 28 13:20:02 emp80 kernel: do_syscall_64+0x5b/0x1a0
Nov 28 13:20:02 emp80 kernel: entry_SYSCALL_64_after_hwframe+0x65/0xca
Nov 28 13:20:02 emp80 kernel: RIP: 0033:0x7fab83d225a5
Nov 28 13:20:02 emp80 kernel: Code: fe ff ff 50 48 8d 3d 92 f7 09 00 e8 85 fe 01 00 0f 1f 44 00 00 f3 0f 1e fa 48 8d 05 f5 6f 2d 00 8b 00 85 c0 75 0f 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 53 c3 66 90 41 54 49 89 d4 55 48 89 f5 53 89
Nov 28 13:20:02 emp80 kernel: RSP: 002b:00007ffc60728ed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
Nov 28 13:20:02 emp80 kernel: RAX: ffffffffffffffda RBX: 000055ae747732c0 RCX: 00007fab83d225a5
Nov 28 13:20:02 emp80 kernel: RDX: 0000000000001000 RSI: 000055ae74776800 RDI: 0000000000000003
Nov 28 13:20:02 emp80 kernel: RBP: 0000000000000d68 R08: 000055ae747767f0 R09: 0000000000000003
Nov 28 13:20:02 emp80 kernel: R10: 0000000000000001 R11: 0000000000000246 R12: 00007fab83ff0880
Nov 28 13:20:02 emp80 kernel: R13: 00007fab83ff13c0 R14: 0000000000000000 R15: 0000000000000000
Nov 28 13:20:02 emp80 kernel: ---[ end trace 82b0bfbf9b4ed065 ]---
```

With that module running, sensors gives me the following k10temp output:

```
k10temp-pci-00c3
Adapter: PCI adapter
Tctl:          +0.0°C
Tdie:          +0.0°C
Tccd1:        -49.0°C
Tccd2:        -49.0°C
Tccd3:        -49.0°C
Tccd4:        -49.0°C
Tccd5:        -49.0°C
Tccd6:        -49.0°C
Tccd7:        -49.0°C
Tccd8:        -49.0°C
```

Looks like the issue is not with *your* k10temp module.

**Comment by groeck** [comment]
Hmm, do you see any recent changes in arch/x86/kernel/amd_nb.c and/or arch/x86/include/asm/amd_nb.h ?

**Comment by Swallowtail23** [comment]
Incidentally... while I check that... I installed elrepo kernel-ml (5.15) and it works fine, stock k10temp driver works and reports Tctl and Tccd from standard, no changes needed at all. Back to 4.18 with its standard k10temp, and back to kernel traces and 0 readings.

**Comment by Swallowtail23** [comment]
> Hmm, do you see any recent changes in arch/x86/kernel/amd_nb.c and/or arch/x86/include/asm/amd_nb.h ?

I'm not aware how to do that or what to check. Apologies for that.

What I can see is the following changes in an interim kernel between CentOS 8.4's 4.18.0-305.25.1.el8_4 and 8.5's 4.18.0-348.2.1.el8_5.

This is from Centos' changelogs's for the integration of upstream kernel-4.18.0-331.el8

![image](https://user-images.githubusercontent.com/8214128/143731253-b4ef4264-b12d-4239-bfa0-00ca06d149cc.png)

I'd suggest it's not coincidence that those changes are included in the 8.5 kernel, the driver now attempts to read my CPU (without needing your repo's version), and now falls over on my hardware.

**Comment by Swallowtail23** [comment]
I can't access that RHEL bugzilla (1980072) with my login, it's tagged as internal only.

**Comment by Swallowtail23** [comment]
Now I understand *why* you are asking to check for amd_nb - AMD Northbridge? Given the trace error "Unable to find AMD Northbridge id for 0000:00:18.3"... and noting in that changelog above that there are two changes for x86/amd_nb - including PCI ids for family 17h. I just don't know what to check :(

**Comment by Swallowtail23** [comment]
Comparing https://access.redhat.com/labs/rhcb/RHEL-8.4/kernel-4.18.0-305.28.1.el8/source/blob/arch/x86/include/asm/amd_nb.h and https://access.redhat.com/labs/rhcb/RHEL-8.5/kernel-4.18.0-348.2.1.el8/source/blob/arch/x86/include/asm/amd_nb.h - no difference.

Comparing https://access.redhat.com/labs/rhcb/RHEL-8.4/kernel-4.18.0-305.28.1.el8/source/blob/arch/x86/kernel/amd_nb.c and https://access.redhat.com/labs/rhcb/RHEL-8.5/kernel-4.18.0-348.2.1.el8/source/blob/arch/x86/kernel/amd_nb.c - no difference.

There is a lot of change from https://access.redhat.com/labs/rhcb/RHEL-8.4/kernel-4.18.0-305.28.1.el8/source/blob/drivers/hwmon/k10temp.c to https://access.redhat.com/labs/rhcb/RHEL-8.5/kernel-4.18.0-348.2.1.el8/source/blob/drivers/hwmon/k10temp.c - and you are in there as copyright on the new one :) so I assume you are across those changes.

**Comment by groeck** [comment]
I don't have access to the redhat sources. I can only imagine that something went wrong with the backport, though I have no idea what that might be. If you have access to the sources, can you compare arch/x86/kernel/amd_nb.c, arch/x86/include/asm/amd_nb.h, and  drivers/hwmon/k10temp.c against the sources in the working v5.15 kernel to see if there is a notable difference ?

**Comment by Swallowtail23** [comment]
OK amd_nb.c first, diff from RH 8.5 version (does not work) to kernel 5.15 version (works)

--- k10temp.c.8.5	2021-11-29 08:56:23.338115956 +1000
+++ k10temp.c.5.15	2021-11-29 08:53:20.680800701 +1000
@@ -65,10 +65,11 @@
 #define F15H_M60H_HARDWARE_TEMP_CTRL_OFFSET	0xd8200c64
 #define F15H_M60H_REPORTED_TEMP_CTRL_OFFSET	0xd8200ca4
 
-/* Common for Zen CPU families (Family 17h and 18h) */
-#define ZEN_REPORTED_TEMP_CTRL_OFFSET		0x00059800
+/* Common for Zen CPU families (Family 17h and 18h and 19h) */
+#define ZEN_REPORTED_TEMP_CTRL_BASE		0x00059800
 
-#define ZEN_CCD_TEMP(x)				(0x00059954 + ((x) * 4))
+#define ZEN_CCD_TEMP(offset, x)			(ZEN_REPORTED_TEMP_CTRL_BASE + \
+						 (offset) + ((x) * 4))
 #define ZEN_CCD_TEMP_VALID			BIT(11)
 #define ZEN_CCD_TEMP_MASK			GENMASK(10, 0)
 
@@ -103,6 +104,7 @@
 	u32 temp_adjust_mask;
 	u32 show_temp;
 	bool is_zen;
+	u32 ccd_offset;
 };
 
 #define TCTL_BIT	0
@@ -163,7 +165,7 @@
 static void read_tempreg_nb_zen(struct pci_dev *pdev, u32 *regval)
 {
 	amd_smn_read(amd_pci_dev_to_node_id(pdev),
-		     ZEN_REPORTED_TEMP_CTRL_OFFSET, regval);
+		     ZEN_REPORTED_TEMP_CTRL_BASE, regval);
 }
 
 static long get_raw_temp(struct k10temp_data *data)
@@ -171,7 +173,7 @@
 	u32 regval;
 	long temp;
 
-		data->read_tempreg(data->pdev, &regval);
+	data->read_tempreg(data->pdev, &regval);
 	temp = (regval >> ZEN_CUR_TEMP_SHIFT) * 125;
 	if (regval & data->temp_adjust_mask)
 		temp -= 49000;
@@ -226,7 +228,8 @@
 			break;
 		case 2 ... 9:		/* Tccd{1-8} */
 			amd_smn_read(amd_pci_dev_to_node_id(data->pdev),
-				     ZEN_CCD_TEMP(channel - 2), &regval);
+				     ZEN_CCD_TEMP(data->ccd_offset, channel - 2),
+						  &regval);
 			*val = (regval & ZEN_CCD_TEMP_MASK) * 125 - 49000;
 			break;
 		default:
@@ -359,12 +362,6 @@
 			   HWMON_T_INPUT | HWMON_T_LABEL,
 			   HWMON_T_INPUT | HWMON_T_LABEL,
 			   HWMON_T_INPUT | HWMON_T_LABEL),
-	HWMON_CHANNEL_INFO(in,
-			   HWMON_I_INPUT | HWMON_I_LABEL,
-			   HWMON_I_INPUT | HWMON_I_LABEL),
-	HWMON_CHANNEL_INFO(curr,
-			   HWMON_C_INPUT | HWMON_C_LABEL,
-			   HWMON_C_INPUT | HWMON_C_LABEL),
 	NULL
 };
 
@@ -387,7 +384,7 @@
 
 	for (i = 0; i < limit; i++) {
 		amd_smn_read(amd_pci_dev_to_node_id(pdev),
-			     ZEN_CCD_TEMP(i), &regval);
+			     ZEN_CCD_TEMP(data->ccd_offset, i), &regval);
 		if (regval & ZEN_CCD_TEMP_VALID)
 			data->show_temp |= BIT(TCCD_BIT(i));
 	}
@@ -426,7 +423,6 @@
 	} else if (boot_cpu_data.x86 == 0x17 || boot_cpu_data.x86 == 0x18) {
 		data->temp_adjust_mask = ZEN_CUR_TEMP_RANGE_SEL_MASK;
 		data->read_tempreg = read_tempreg_nb_zen;
-		data->show_temp |= BIT(TDIE_BIT);	/* show Tdie */
 		data->is_zen = true;
 
 		switch (boot_cpu_data.x86_model) {
@@ -434,22 +430,31 @@
 		case 0x8:	/* Zen+ */
 		case 0x11:	/* Zen APU */
 		case 0x18:	/* Zen+ APU */
+			data->ccd_offset = 0x154;
 			k10temp_get_ccd_support(pdev, data, 4);
 			break;
 		case 0x31:	/* Zen2 Threadripper */
+		case 0x60:	/* Renoir */
+		case 0x68:	/* Lucienne */
 		case 0x71:	/* Zen2 */
+			data->ccd_offset = 0x154;
 			k10temp_get_ccd_support(pdev, data, 8);
 			break;
 		}
 	} else if (boot_cpu_data.x86 == 0x19) {
 		data->temp_adjust_mask = ZEN_CUR_TEMP_RANGE_SEL_MASK;
 		data->read_tempreg = read_tempreg_nb_zen;
-		data->show_temp |= BIT(TDIE_BIT);
 		data->is_zen = true;
 
 		switch (boot_cpu_data.x86_model) {
 		case 0x0 ... 0x1:	/* Zen3 SP3/TR */
 		case 0x21:		/* Zen3 Ryzen Desktop */
+		case 0x50 ... 0x5f:	/* Green Sardine */
+			data->ccd_offset = 0x154;
+			k10temp_get_ccd_support(pdev, data, 8);
+			break;
+		case 0x40 ... 0x4f:	/* Yellow Carp */
+			data->ccd_offset = 0x300;
 			k10temp_get_ccd_support(pdev, data, 8);
 			break;
 		}
@@ -463,6 +468,7 @@
 
 		if (boot_cpu_data.x86 == entry->model &&
 		    strstr(boot_cpu_data.x86_model_id, entry->id)) {
+			data->show_temp |= BIT(TDIE_BIT);	/* show Tdie */
 			data->temp_offset = entry->offset;
 			break;
 		}
@@ -491,6 +497,8 @@
 	{ PCI_VDEVICE(AMD, PCI_DEVICE_ID_AMD_17H_M60H_DF_F3) },
 	{ PCI_VDEVICE(AMD, PCI_DEVICE_ID_AMD_17H_M70H_DF_F3) },
 	{ PCI_VDEVICE(AMD, PCI_DEVICE_ID_AMD_19H_DF_F3) },
+	{ PCI_VDEVICE(AMD, PCI_DEVICE_ID_AMD_19H_M40H_DF_F3) },
+	{ PCI_VDEVICE(AMD, PCI_DEVICE_ID_AMD_19H_M50H_DF_F3) },
 	{ PCI_VDEVICE(HYGON, PCI_DEVICE_ID_AMD_17H_DF_F3) },
 	{}
 };
@@ -503,4 +511,3 @@
 };
 
 module_pci_driver(k10temp_driver);
-

**Comment by Swallowtail23** [comment]
arch/x86/kernel/amd_nb.c, diff from RH 8.5 version (does not work) to kernel 5.15 version (works)

```
--- amd_nb.c.8.5	2021-11-29 09:16:53.265966247 +1000
+++ amd_nb.c.5.15	2021-11-29 09:02:26.777646466 +1000
@@ -1,6 +1,7 @@
+// SPDX-License-Identifier: GPL-2.0-only
 /*
- * Shared support code for AMD K8 northbridges and derivates.
- * Copyright 2006 Andi Kleen, SUSE Labs. Subject to GPLv2.
+ * Shared support code for AMD K8 northbridges and derivatives.
+ * Copyright 2006 Andi Kleen, SUSE Labs.
  */
 
 #define pr_fmt(fmt) KBUILD_MODNAME ": " fmt
@@ -17,10 +18,16 @@
 #define PCI_DEVICE_ID_AMD_17H_ROOT	0x1450
 #define PCI_DEVICE_ID_AMD_17H_M10H_ROOT	0x15d0
 #define PCI_DEVICE_ID_AMD_17H_M30H_ROOT	0x1480
+#define PCI_DEVICE_ID_AMD_17H_M60H_ROOT	0x1630
 #define PCI_DEVICE_ID_AMD_17H_DF_F4	0x1464
 #define PCI_DEVICE_ID_AMD_17H_M10H_DF_F4 0x15ec
 #define PCI_DEVICE_ID_AMD_17H_M30H_DF_F4 0x1494
+#define PCI_DEVICE_ID_AMD_17H_M60H_DF_F4 0x144c
+#define PCI_DEVICE_ID_AMD_17H_M70H_DF_F4 0x1444
 #define PCI_DEVICE_ID_AMD_19H_DF_F4	0x1654
+#define PCI_DEVICE_ID_AMD_19H_M40H_ROOT	0x14b5
+#define PCI_DEVICE_ID_AMD_19H_M40H_DF_F4 0x167d
+#define PCI_DEVICE_ID_AMD_19H_M50H_DF_F4 0x166e
 
 /* Protect the PCI config register pairs used for SMN and DF indirect access. */
 static DEFINE_MUTEX(smn_mutex);
@@ -31,13 +38,14 @@
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_ROOT) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M10H_ROOT) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M30H_ROOT) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M60H_ROOT) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_M40H_ROOT) },
 	{}
 };
 
-
 #define PCI_DEVICE_ID_AMD_CNB17H_F4     0x1704
 
-const struct pci_device_id amd_nb_misc_ids[] = {
+static const struct pci_device_id amd_nb_misc_ids[] = {
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_K8_NB_MISC) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_10H_NB_MISC) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_15H_NB_F3) },
@@ -49,11 +57,14 @@
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_DF_F3) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M10H_DF_F3) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M30H_DF_F3) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M60H_DF_F3) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_CNB17H_F3) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M70H_DF_F3) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_DF_F3) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_M40H_DF_F3) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_M50H_DF_F3) },
 	{}
 };
-EXPORT_SYMBOL_GPL(amd_nb_misc_ids);
 
 static const struct pci_device_id amd_nb_link_ids[] = {
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_15H_NB_F4) },
@@ -64,11 +75,30 @@
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_DF_F4) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M10H_DF_F4) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M30H_DF_F4) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M60H_DF_F4) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_17H_M70H_DF_F4) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_DF_F4) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_M40H_DF_F4) },
+	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_19H_M50H_DF_F4) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_AMD, PCI_DEVICE_ID_AMD_CNB17H_F4) },
 	{}
 };
 
+static const struct pci_device_id hygon_root_ids[] = {
+	{ PCI_DEVICE(PCI_VENDOR_ID_HYGON, PCI_DEVICE_ID_AMD_17H_ROOT) },
+	{}
+};
+
+static const struct pci_device_id hygon_nb_misc_ids[] = {
+	{ PCI_DEVICE(PCI_VENDOR_ID_HYGON, PCI_DEVICE_ID_AMD_17H_DF_F3) },
+	{}
+};
+
+static const struct pci_device_id hygon_nb_link_ids[] = {
+	{ PCI_DEVICE(PCI_VENDOR_ID_HYGON, PCI_DEVICE_ID_AMD_17H_DF_F4) },
+	{}
+};
+
 const struct amd_nb_bus_dev_range amd_nb_bus_dev_ranges[] __initconst = {
 	{ 0x00, 0x18, 0x20 },
 	{ 0xff, 0x00, 0x20 },
@@ -202,9 +232,11 @@
 
 int amd_cache_northbridges(void)
 {
+	const struct pci_device_id *misc_ids = amd_nb_misc_ids;
+	const struct pci_device_id *link_ids = amd_nb_link_ids;
 	const struct pci_device_id *root_ids = amd_root_ids;
-	struct amd_northbridge *nb;
 	struct pci_dev *root, *misc, *link;
+	struct amd_northbridge *nb;
 	u16 roots_per_misc = 0;
 	u16 misc_count = 0;
 	u16 root_count = 0;
@@ -213,8 +245,14 @@
 	if (amd_northbridges.num)
 		return 0;
 
+	if (boot_cpu_data.x86_vendor == X86_VENDOR_HYGON) {
+		root_ids = hygon_root_ids;
+		misc_ids = hygon_nb_misc_ids;
+		link_ids = hygon_nb_link_ids;
+	}
+
 	misc = NULL;
-	while ((misc = next_northbridge(misc, amd_nb_misc_ids)) != NULL)
+	while ((misc = next_northbridge(misc, misc_ids)) != NULL)
 		misc_count++;
 
 	if (!misc_count)
@@ -247,11 +285,11 @@
 	link = misc = root = NULL;
 	for (i = 0; i < amd_northbridges.num; i++) {
 		node_to_amd_nb(i)->root = root =
-			next_northbridge(root, amd_root_ids);
+			next_northbridge(root, root_ids);
 		node_to_amd_nb(i)->misc = misc =
-			next_northbridge(misc, amd_nb_misc_ids);
+			next_northbridge(misc, misc_ids);
 		node_to_amd_nb(i)->link = link =
-			next_northbridge(link, amd_nb_link_ids);
+			next_northbridge(link, link_ids);
 
 		/*
 		 * If there are more PCI root devices than data fabric/
@@ -302,11 +340,19 @@
  */
 bool __init early_is_amd_nb(u32 device)
 {
+	const struct pci_device_id *misc_ids = amd_nb_misc_ids;
 	const struct pci_device_id *id;
 	u32 vendor = device & 0xffff;
 
+	if (boot_cpu_data.x86_vendor != X86_VENDOR_AMD &&
+	    boot_cpu_data.x86_vendor != X86_VENDOR_HYGON)
+		return false;
+
+	if (boot_cpu_data.x86_vendor == X86_VENDOR_HYGON)
+		misc_ids = hygon_nb_misc_ids;
+
 	device >>= 16;
-	for (id = amd_nb_misc_ids; id->vendor; id++)
+	for (id = misc_ids; id->vendor; id++)
 		if (vendor == id->vendor && device == id->device)
 			return true;
 	return false;
@@ -318,7 +364,8 @@
 	u64 base, msr;
 	unsigned int segn_busn_bits;
 
-	if (boot_cpu_data.x86_vendor != X86_VENDOR_AMD)
+	if (boot_cpu_data.x86_vendor != X86_VENDOR_AMD &&
+	    boot_cpu_data.x86_vendor != X86_VENDOR_HYGON)
 		return NULL;
 
 	/* assume all cpus from fam10h have mmconfig */
@@ -500,4 +547,3 @@
 
 /* This has to go after the PCI subsystem */
 fs_initcall(init_amd_nbs);
-

```

**Comment by Swallowtail23** [comment]
arch/x86/include/asm/amd_nb.h, diff from RH 8.5 version (does not work) to kernel 5.15 version (works)

```
--- amd_nb.h.8.5	2021-11-29 09:26:26.658539285 +1000
+++ amd_nb.h.5.15	2021-11-29 09:22:19.925456349 +1000
@@ -12,7 +12,6 @@
 	u8 dev_limit;
 };
 
-extern const struct pci_device_id amd_nb_misc_ids[];
 extern const struct amd_nb_bus_dev_range amd_nb_bus_dev_ranges[];
 
 extern bool early_is_amd_nb(u32 value);
@@ -58,6 +57,7 @@
 
 	/* initialized to the number of CPUs on the node sharing this bank */
 	refcount_t		cpus;
+	unsigned int		shared;
 };
 
 struct amd_northbridge {
@@ -103,6 +103,9 @@
 
 static inline bool amd_gart_present(void)
 {
+	if (boot_cpu_data.x86_vendor != X86_VENDOR_AMD)
+		return false;
+
 	/* GART present only on Fam15h, upto model 0fh */
 	if (boot_cpu_data.x86 == 0xf || boot_cpu_data.x86 == 0x10 ||
 	    (boot_cpu_data.x86 == 0x15 && boot_cpu_data.x86_model < 0x10))
@@ -122,4 +125,3 @@
 
 
 #endif /* _ASM_X86_AMD_NB_H */
-

```

**Comment by groeck** [comment]
I don't see what is wrong with the code. Can you just use the 5.15 kernel, or at least the k10temp code code from the 5.15 kernel ?

**Comment by Swallowtail23** [comment]
The RH bugzilla has been responded to by the guy (David Arcari) who made the changes, so will see if that progresses. 

Yes, I could run 5.15 from elrepo... but the idea of using RH on these servers is long term stability and ease of maintenance. Elrepo kernel-ml changes very regularly, and I don't particularly want to be rebooting this box twice a week.
