### ISSUE TITLE
kernel bug when entering or leaving s3 suspend mode

### ISSUE THREAD

**Issue by omen23** [groeck/k10temp#9]
This bug shows up in dmesg - it really does not cause any instabilities or undefined behaviour but after looking at dmesg I thought maybe it has something to do with your module.
trace:
```
[44708.954579] Modules linked in: k10temp(OE) snd_hda_codec_hdmi binfmt_misc edac_mce_amd snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_usb_audio snd_hda_core snd_usbmidi_lib snd_hwdep kvm_amd snd_seq_midi snd_seq_midi_event kvm sch_fq_codel snd_rawmidi irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nct6775 hwmon_vid usblp pcbc mxm_wmi wmi_bmof snd_pcm snd_seq input_leds aesni_intel aes_x86_64 crypto_simd glue_helper snd_seq_device cryptd snd_timer snd soundcore ccp nvidia_uvm(POE) shpchp mac_hid wmi lm92 parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm igb ipmi_devintf i2c_piix4 dca ipmi_msghandler i2c_algo_bit ptp ahci
[44708.954603]  pps_core libahci gpio_amdpt gpio_generic [last unloaded: k10temp]
[44708.954607] CPU: 0 PID: 29821 Comm: systemd-sleep Tainted: P           OE    4.15.0-30-generic #32-Ubuntu
[44708.954607] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X370 Killer SLI, BIOS P4.80 07/04/2018
[44708.954609] RIP: 0010:smp_call_function_single+0xf0/0x100
[44708.954610] RSP: 0018:ffffaf1c5436fc00 EFLAGS: 00010046
[44708.954611] RAX: 0000000000000000 RBX: ffffaf1c5436fcc4 RCX: 0000000000000001
[44708.954611] RDX: ffffaf1c5436fc70 RSI: ffffffff9a6c9570 RDI: 0000000000000000
[44708.954611] RBP: ffffaf1c5436fc50 R08: 0000000000000001 R09: 0000000000000003
[44708.954612] R10: ffffaf1c5436fc70 R11: 0000000000000000 R12: ffffaf1c5436fcc8
[44708.954612] R13: 0000000000000000 R14: 0000000000000004 R15: 0000000000000000
[44708.954613] FS:  00007f997785f940(0000) GS:ffff91155ec00000(0000) knlGS:0000000000000000
[44708.954613] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[44708.954614] CR2: 0000297ab3366000 CR3: 000000063f588000 CR4: 00000000003406f0
[44708.954614] Call Trace:
[44708.954618]  rdmsr_safe_on_cpu+0x5c/0x90
[44708.954620]  ? rdmsr_safe_on_cpu+0x5c/0x90
[44708.954622]  mce_amd_feature_init+0x196/0x2d0
[44708.954623]  __mcheck_cpu_init_vendor+0x1a/0x30
[44708.954624]  mce_syscore_resume+0x22/0x30
[44708.954626]  syscore_resume+0x53/0x180
[44708.954628]  suspend_devices_and_enter+0x669/0x850
[44708.954629]  pm_suspend+0x343/0x3b0
[44708.954630]  state_store+0x85/0xf0
[44708.954631]  kobj_attr_store+0x12/0x20
[44708.954633]  sysfs_kf_write+0x3c/0x50
[44708.954634]  kernfs_fop_write+0x125/0x1a0
[44708.954636]  __vfs_write+0x1b/0x40
[44708.954637]  vfs_write+0xb1/0x1a0
[44708.954638]  SyS_write+0x55/0xc0
[44708.954640]  do_syscall_64+0x73/0x130
[44708.954641]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[44708.954643] RIP: 0033:0x7f9977392154
[44708.954643] RSP: 002b:00007fff68006d18 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[44708.954644] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f9977392154
[44708.954644] RDX: 0000000000000004 RSI: 0000564cd8efcf30 RDI: 0000000000000004
[44708.954644] RBP: 0000564cd8efcf30 R08: 0000564cd8efb370 R09: 00007f997785f940
[44708.954645] R10: 000000000000000a R11: 0000000000000246 R12: 0000564cd8efb290
[44708.954645] R13: 0000000000000004 R14: 00007f997766a2a0 R15: 00007f9977669760
[44708.954646] Code: d1 48 89 f2 48 8d 75 b0 e8 6e fe ff ff 8b 55 c8 83 e2 01 74 0a f3 90 8b 55 c8 83 e2 01 75 f6 eb c2 8b 05 54 18 83 01 85 c0 75 81 <0f> 0b e9 7a ff ff ff e8 94 bf f6 ff 0f 1f 40 00 0f 1f 44 00 00 
[44708.954658] ---[ end trace 13d334227d207afc ]---
```

**Comment by groeck** [comment]
Why ? Please elaborate. I don't see a k10temp symbol in the backtrace.

**Comment by groeck** [comment]
mce_amd_feature_init() for sure points to AMD processor specific code; I do not and did not dispute that. My guess is that you are seeing the problem fixed with upstream commit 68627a697c19 ("x86/mce/AMD, EDAC/mce_amd: Enumerate Reserved SMCA bank type"), which has absolutely nothing to do with k10temp.
